// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CAPW &kp LG(LS(N3)) // Capture whole screen 
#define CPYW &kp LG(LS(LC(N3))) // Copy whole screen 
#define CAPP &kp LG(LS(N4)) // Capture portion of screen   
#define CPYP &kp LG(LS(LC(N4))) // Copy portion of screen

//intellij shortcuts
#define RENAME &kp LS(F6)
#define IMPOR &kp LA(LC(O))
#define GENER &kp LG(N)
#define COMPI &kp LG(F9)
#define SEARCH &kp LS(LG((R)))
#define OPEN &kp LG(O)

#define DEF_L 0
#define LOW_L 1
#define RAI_L 2
#define ARR_L 3
#define NUM_L 4
#define BLE_L 5
#define HEL_L 6

    &lt {
	    tapping-term-ms = <300>;
    };

/ {
	behaviors {
		ht: hold_tap_mods_standard {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <400>;
			quick-tap-ms = <300>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
        
        // hold-tap fast
		htf: hold_tap_mods_fast {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <180>;
			quick-tap-ms = <300>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};

        // hold-tap slow
		hts: hold_tap_mods_slow {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <400>;
			quick-tap-ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

    combos {
	compatible = "zmk,combos";
	combo_cntrl_alt_supr {
	    timeout-ms = <50>;
	    key-positions = <5 6 7>;
	    bindings = <&kp LA(LC(DEL))>;
	};
	combo_grave {
	    timeout-ms = <50>;
	    key-positions = <8 9>;
	    bindings = <&kp LBKT>;
	};
	combo_apostrof {
	    timeout-ms = <50>;
	    key-positions = <18 19>;
	    bindings = <&kp MINUS>;
	};
	combo_apostro_2 {
	    timeout-ms = <50>;
	    key-positions = <17 18>;
	    bindings = <&kp MINUS>;
	};
	combo_tab {
	    timeout-ms = <50>;
	    key-positions = <2 3>;
	    bindings = <&kp TAB>;
	};
	combo_esc {
	    timeout-ms = <50>;
	    key-positions = <12 13>;
	    bindings = <&kp ESC>;
	};
	combo_enter {
	    timeout-ms = <50>;
	    key-positions = <28 29>;
	    bindings = <&kp ENTER>;
	};
	combo_enter_2 {
	    timeout-ms = <50>;
	    key-positions = <16 17>;
	    bindings = <&kp ENTER>;
	};
	combo_supr {
	    timeout-ms = <50>;
	    key-positions = <7 8>;
	    bindings = <&kp BKSP>;
	};
	combo_delete {
	    timeout-ms = <50>;
	    key-positions = <6 7>;
	    bindings = <&kp DEL>;
	};
    };

    behaviors {
        dotgrave: dot_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GRAVE>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q			&kp W		 	&kp E		 	&kp R		   	&kp T					&kp Y			&kp U		  	&kp I			&kp O			&kp P
				&hts LGUI A		&hts LALT S	 	&hts LCTRL D 		&htf LSHIFT F  		&kp G					&kp H			&htf RSHIFT J  		&hts RCTRL K		&hts LALT L		&hts LGUI QUOT
				&kp Z			&kp X		 	&kp C		 	&kp V		   	&kp B					&kp N			&kp M		  	&kp COMMA		&kp DOT			&kp FSLH
													&lt ARR_L ENTER		&mo LOW_L				&mo RAI_L		&lt HEL_L SPACE
			>;
		};


		lower_layer {
			bindings = <
				&kp LS(N1)		&kp LS(N2)	  	&kp LS(N3)		&kp LS(N4)		&kp LS(N5)	  			&kp LS(N6)		&kp LS(N7)		&kp LS(N8)		&kp LS(N9)		&kp LS(N0)
				&kp RA(N1)		&kp RA(N2)  		&kp RA(N3)		&kp RA(N4)		&kp RA(N5)				&kp RA(N6)		&kp LS(RBKT)		&kp LS(EQUAL)		&kp LS(MINUS) 		&kp EQUAL
				&kp LS(GRAVE)		&kp RA(GRAVE)		&kp NUHS		&trans			&kp LG(LS(S))				&kp SEMI		&trans			&trans			&trans			&kp CAPS
													&kp ENTER		&trans					&mo ARR_L		&mo NUM_L 
			>;
		};

		raise_layer {
			bindings = <
				&kp N1			&kp N2		  	&kp N3			&kp N4			&kp N5		  			&kp N6			&kp N7			&kp N8			&kp N9			&kp N0
				&kp GRAVE		&trans			&trans			&trans			&trans					&trans			&kp RA(APOS)	        &kp RA(NUHS)		&kp RA(LBKT)		&kp RA(RBKT)			
				&trans			&trans			&kp LS(NUHS)	        &trans			&trans					&trans			&kp NUBS		&kp LS(NUBS)		&trans			&trans
													&kp BKSP		&mo NUM_L				&trans			&trans		
			>;
		};

		arrows_layer {
			bindings = <
				&trans			&trans			&trans			&trans			&trans					&kp PAGE_UP		&kp HOME		&kp UP			&kp END			&trans
				&ht LGUI A		&ht LALT S	 	&ht LCTRL D 		&ht LSHIFT F  		&trans					&trans			&kp LEFT		&kp DOWN		&kp RIGHT		&trans
				&kp LC(Z)		&kp LC(X)		&kp LC(C)		&kp LC(V)		&trans					&kp PAGE_DOWN		&trans			&trans			&trans			&trans
													&kp BKSP  		&trans 					&mkp LCLK		&mkp RCLK
			>;
		};

		num_layer {
			bindings = <
				&kp F1	  		&kp F2			&kp F3			&kp F4			&trans					&trans			&kp N7			&kp N8			&kp N9			&kp LS(RBKT)
				&kp F5			&kp F6			&kp F7			&kp F8			&trans					&trans			&kp N4			&kp N5			&kp N6			&kp RBKT
				&kp F9			&kp F10			&kp F11			&kp F12			&trans					&trans			&kp N1			&kp N2			&kp N3			&kp FSLH
													&trans 			&trans					&kp COMMA		&kp DOT
			>;
		};

		ble_layer {
			bindings = <
				&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2		&bt BT_SEL 3		&bt BT_SEL 4				&trans			&trans			&trans			&trans			&trans
				&trans			&trans			&trans			&trans			&trans					&sys_reset		&bt BT_CLR		&bt BT_PRV		&bt BT_NXT		&trans
				&trans			&trans			&trans			&trans			&trans					&trans			&trans			&trans			&trans			&trans
													&trans 			&trans					&trans			&trans
			>;
		};

		last_columns_helper_layer {
			bindings = <
				&kp TAB			&trans			&trans			&trans			&trans					&trans			&trans			&trans			&trans			&kp BKSP
				&kp ESC			&kp Z			&trans			&trans			&trans					&trans			&trans			&trans			&trans			&kp QUOT
				&kp LSHIFT		&trans			&trans			&trans			&trans					&trans			&trans			&trans			&trans			&kp ENTER
													&trans			&trans					&trans			&trans
			>;
		};

    };
};
